
spring.data.mongodb.uri=mongodb+srv://ukasus:IxmgbaTQJzKiVxP5@firstcluster-tys0e.gcp.mongodb.net/Employees?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= harekrishnaconfectionary@gmail.com
spring.mail.password= urgx gwua tkjf yhbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
